#{{- if .Values.persistence.createPV }}
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: {{ .Release.Name }}-pv
#spec:
#  capacity:
#    storage: {{ .Values.persistence.size }}
#  accessModes:
#    - ReadWriteOnce
#    #- {{ .Values.persistence.accessMode }}
#  persistentVolumeReclaimPolicy: {{ .Values.persistence.reclaimPolicy }}
#  storageClassName: {{ .Values.persistence.storageClassName }}
#  hostPath:
#    path: /mnt/pv7
#    #path: {{ .Values.persistence.hostPath }}
#{{- end }}